# Bigworld

./: .gitignore  README.md
server/gsd/: build.gradle  gen_all.bat  gen_all.sh  gs.json  gs.json.m4  log4j.properties  settings.gradle  shield_name.txt
server/gsd/config/: loginconfig.data
server/gsd/csv/: cfg_de.xml  cfg_en.xml  cfg_es.xml  cfg_ja.xml  cfg_pt.xml  cfg_ru.xml  cfg_sc.xml  cfg_vi.xml  common.xml  完整检查.bat  快速检查.bat
server/gsd/csv/error/: error.xlsx  error.xml
server/gsd/csv/localize/: localization_de.xlsx  localization_en.xlsx  localization_ja.xlsx  localization_ru.xlsx  localization_sc.xlsx  localization_vi.xlsx  localize_de.xml  localize_en.xml  localize_es.xml  localize_ja.xml  localize_pt.xml  localize_ru.xml  localize_sc.xml  localize_vi.xml
server/gsd/csv/login/: login.xml  loginconfig.xlsx  logingroup.xlsx  server.xlsx
server/gsd/csv/time/: time.xml
server/gsd/msg/clink/: clink.xml
server/gsd/msg/gs/: gs.xml  msg.xml
server/gsd/msg/gsau/: gsau.xml  msg.xml
server/gsd/msg/map/: map.xml
server/gsd/msg/net/: net.xml
server/gsd/msg/serverlist/: msg.xml  serverlist.xml
server/gsd/src/main/java/gs/: Main.java  TestClient.java
server/gsd/src/main/java/gs/cfg/: BootConfig.java  GameConfigValidator.java
server/gsd/src/main/java/gs/event/cfg/: CfgReload.java  CfgReloadAfter.java
server/gsd/src/main/java/gs/event/net/: SessionBreak.java  SessionEstablish.java
server/gsd/src/main/java/gs/event/sysmodule/: RoleInitInProcedure.java  RoleLoginBeforeInProcedure.java  RoleLoginFinishInProcedure.java  RoleLoginInProcedure.java  RoleLogoutFinishInProcedure.java  RoleLogoutInProcedure.java  StartServerSuccess.java
server/gsd/src/main/java/gs/net/: Module.java
server/gsd/src/main/java/gs/net/aud/: AudClient.java
server/gsd/src/main/java/gs/net/link/: GProtocolDispatcher.java  LinkClient.java  LinkManager.java  LinkSession.java  LinkUser.java
server/gsd/src/main/java/gs/net/map/: MapIo.java  MapIoManager.java  MapIoSession.java
server/gsd/src/main/java/gs/net/serverlist/: CustomServiceContext.java  ServerListManager.java
server/gsd/src/main/java/gs/sysmodule/combine/: CombineData.java  CombineExecute.java  CombineKey.java  CombineUtil.java  DefaultCombineKey.java
server/gsd/src/main/java/gs/sysmodule/gm/: GsGmProcedure.java  Module.java  Role.java
server/gsd/src/main/java/gs/sysmodule/login/: LoginResult.java  Module.java  OnlineRole.java  PUserLogin.java  PUserLoginFinish.java  PUserLogout.java  PUserLogoutFinish.java
server/gsd/src/main/java/gs/sysmodule/role/: FRole.java  Module.java
server/gsd/src/main/java/gs/sysmodule/server/: ServerModule.java
server/gsd/src/main/java/gs/time/: DayTime.java  ITimeHandler.java  Time.java  TimeController.java  TimeControllerManager.java  Util.java  WeekTime.java
server/gsd/src/main/java/gs/time/timerange/: DateTimeRange.java  DayRanges.java  ITimeRangeHandler.java  MultipleDayRange.java  MultipleWeekRange.java  OneDayRanges.java  OneTimeRange.java  ServerStartTimeRange.java  TimeRange.java  TimeRangeController.java  TimeRangeControllerManager.java  TimeRangePair.java  TimeRangeStructPair.java  TimeRanges.java  TimeRangesBase.java  WeekRanges.java
server/gsd/src/main/java/gs/time/timestruct/: DateTimeStruct.java  DayTimeStruct.java  OneDayTimeStruct.java  TimeStruct.java  WeekTimeStruct.java
server/gsd/src/main/java/gs/util/: CfgReload.java  CollectionUtil.java  ExecutorUtil.java  Factory.java  FileUtils.java  GProcedure.java  GsRunnableWrapper.java  IPUtil.java  IdUtil.java  KeyUtil.java  LogUtil.java  MODULE_START_PRIORITY.java  MathUtil.java  ModuleStartPriority.java  NameChecker.java  ProcedureUtil.java  RefLong.java  ReflectionUtil.java  RoleProcedure.java  SerialKeyExecutor.java  TriFunction.java
server/gsd/src/main/java/gs/util/statistic/: Entry.java  ProcedureEntry.java  RecvProtocolEntry.java  RunnableEntry.java  SendProtocolEntry.java  StatisticFunc.java  StatisticUtil.java  TimerEntry.java
server/gsd/src/main/java/gs/util/timer/: DayTimer.java  ITimer.java  OnceTimer.java  PeriodTimer.java  RoleTimer.java  Timer.java
server/gsd/xdb/: gsd.xdb.xml
server/linkd/: build.gradle  gen_msg.bat  gen_msg.sh  link.json  log4j.properties  settings.gradle
server/linkd/msg/: msg.xml
server/linkd/msg/clink/: clink.xml
server/linkd/msg/linkau/: linkau.xml
server/linkd/msg/net/: net.xml
server/linkd/msg/plink/: plink.xml
server/linkd/src/main/java/auth/: AuthConf.java  AuthManager.java
server/linkd/src/main/java/gm/: GmModule.java
server/linkd/src/main/java/link/: LinkConf.java  LinkLimiter.java  LinkServer.java  LinkSession.java
server/linkd/src/main/java/main/: BootConfig.java  Main.java
server/linkd/src/main/java/provider/: ProviderConf.java  ProviderServer.java  ProviderSession.java  ProviderSessionMap.java
server/linkd/src/main/java/util/: FileUtils.java
server/map/: build.gradle  gen_all.bat  map.json  map.json.m4
server/map/config/: localization.data
server/map/src/main/java/map/: Main.java
server/map/src/main/java/map/cfg/: BootConfig.java
server/map/src/main/java/map/event/: GsConnectedEvent.java
server/map/src/main/java/map/mapmodule/: Module.java  Vector2.java
server/map/src/main/java/map/mapmodule/ecs/: EcsUtils.java  Entity.java
server/map/src/main/java/map/mapmodule/entity/: EcsUtils.java  Entity.java  EntityAoiManager.java
server/map/src/main/java/map/mapmodule/event/: EntityEvent.java  EntityListener.java  Event.java  EventManager.java  Listener.java  MapEvent.java  MapListener.java
server/map/src/main/java/map/mapmodule/map/: DelayTask.java  GMap.java  GMapBuilder.java  MapBuilder.java  MapId.java  MapSizeManager.java  Util.java
server/map/src/main/java/map/mapmodule/msg/: GsMapMsgHandler.java  GsMsgContext.java  MsgUtil.java  (+4 more)
server/map/src/main/java/map/net/: Module.java
server/map/src/main/java/map/util/: AbTestState.java  CfgReload.java  ConfigUtil.java  ConvertUtil.java  ExceptionUtil.java  MathUtil.java  PackageScanner.java  RandomUtil.java  ReflectionUtil.java
server/map/src/test/java/map/util/: MathUtilTest.java
(+32 files in other folders)
