log4j.rootCategory=debug,stdout,R,E
log4j.logger.bi=debug,bi
#控制台日志
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss.SSS} %p %t %c{3}:%L] %m%n
#普通文件日志
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=./logs/all.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d %p %t %c{3}:%L] %m%n
log4j.appender.R.DatePattern='.'yyyy-MM-dd
#error文件日志
log4j.appender.E=org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File=./logs/error.log
log4j.appender.E.Threshold=ERROR
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=%d{MM-dd HH:mm:ss.SSS} %p %t %c{3}:%L] %m%n
log4j.appender.E.DatePattern='.'yyyy-MM-dd
#bi日志
log4j.appender.bi=org.apache.log4j.DailyRollingFileAppender
log4j.appender.bi.File=./bi/bi.log
log4j.appender.bi.layout=org.apache.log4j.PatternLayout
log4j.appender.bi.layout.ConversionPattern=%m%n
log4j.appender.bi.DatePattern='.'yyyy-MM-dd
